body {
  margin: 0px;
  font-family: "Roboto", sans-serif;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  /* background: #f8d325; */
  background-color: #e19722;
}

.card {
  width: 400px;
  height: 550px;
  border-radius: 20px;
  overflow: hidden;
  position: relative;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  background-color: white;
}

.card__head {
  position: absolute;
}

.card__head img {
  width: 100%;
}

.card__badge {
  width: 170px;
  position: absolute;
  z-index: 3;
  border-radius: 50%;
  left: calc(50% - 170px / 2);
  background-color: white;
  top: 100px;
}

.card__badge img {
  width: 100%;
}

.card__desc {
  position: absolute;
  top: 58%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.card__desc__row {
  padding: 8px 0px;
  font-size: 18px;
}

.card__name {
  font-weight: bold;
}

.card__power,
.card__exp {
  color: gray;
}

.card__footer {
  border-top: #ccc 1px solid;
  position: absolute;
  bottom: 0;
  height: 100px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.card__skill {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card__skill div {
  padding: 4px 0px;
}

.card__skill--value {
  font-weight: 700;
}

.card__skill--desc {
  font-size: 12px;
  color: #666
}
